{
  "name": "tba3-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TBA3 — Demoanwendung, Komponentenbibliothek und Rückmeldungsbeispiele unter einem Dach",
  "workspaces": [
    "apps/demo",
    "apps/katalog"
  ],
  "scripts": {
    "dev": "npm run dev -w @tba3/demo",
    "dev:demo": "npm run dev -w @tba3/demo",
    "dev:katalog": "npm run dev -w @tba3/katalog",
    "build": "npm run build --workspaces && node tools/build-site.mjs",
    "preview": "node tools/serve-site.mjs",
    "lint": "npm run lint -w @tba3/demo",
    "spec:update": "node tools/update-spec.mjs"
  },
  "devDependencies": {
    "swagger-ui-dist": "^5.32.15"
  }
}
