{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/groups/:path*",
      "destination": "/api/tba3?pfad=groups/:path*"
    },
    {
      "source": "/schools/:path*",
      "destination": "/api/tba3?pfad=schools/:path*"
    },
    {
      "source": "/states/:path*",
      "destination": "/api/tba3?pfad=states/:path*"
    },
    {
      "source": "/tba3-api/:path*",
      "destination": "/api/tba3?pfad=:path*"
    },
    {
      "source": "/demo/:path*",
      "destination": "/demo/index.html"
    },
    {
      "source": "/katalog/:path*",
      "destination": "/katalog/index.html"
    }
  ]
}
